<!DOCTYPE html>
<html>
<head>
<title>Cosmos DB MongoDB vCore + Azure OpenAl</title>
<style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f0f0;
  width: 100%;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1px;
  background-color: black;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color:white;
  background-color: black;
  width: 100%;
  height: 100%;
}

.actions {
  display: flex;
  align-items: center;
}

.action {
  margin-left: 10px;
  cursor: pointer;
  color: red;
}

.content {
  margin-bottom: 20px;
  height: 400px;
  box-sizing: border-box; 
  border: 0px solid gray; 
}


.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  flex-grow: 1;
}

.send {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

.usertext{
    color: black;
    font-size: smaller;
    font-weight: bold;
    border:1px solid black;
    width: max-content;
    height: 25px;
    background-color:azure;
    padding-left: 5px;    
}

.responseext{
    color:blueviolet;
    font-size: smaller;
    font-weight: bold;
    border:1px solid black;
    width: 90%;
    height: fit-content;
    background-color:#fff;
    padding-left: 5px; 
    float: right;
    display: inline-block;
    margin: auto;
    
}

</style>
<script lang="Javascript">

    function callRagChat()
    {    
        document.getElementById('imgloading').style.display='block';
        var user_text = document.getElementsByClassName("input")[0].value;
        document.getElementsByClassName("input")[0].value='';
        if(user_text!="")
        {
            fetch(`/getapiresponse/${user_text}`)
            .then(response => response.text())
            .then(text => {
                var responseTextBox = document.getElementById('responseTextBox');
                responseTextBox.innerHTML += htmlresponse(user_text,text);
                document.getElementById('imgloading').style.display='none';
            });
        }
        
    }

    function htmlresponse(user_text,chatresponse)
    {
        finalresult="";
        userhtml =`User:  ${user_text}`;
        
        finalresult +=`</br><div class='usertext'>${userhtml}&nbsp;&nbsp;&nbsp;</div></br>`;

        chatbothtml=`ChatBot:  ${chatresponse}`;

        finalresult += `<div class='responseext'>${chatbothtml}</div></br></br></br>`;

        return finalresult;
    }

    function Clear()
    {
        var responseTextBox = document.getElementById('responseTextBox');
        responseTextBox.innerHTML='';
    }

</script>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="header">
      <div class="title">Cosmos DB MongoDB vCore + Azure OpenAl</div>
        <div>
            <button class="action" id="clearButton" onclick="Clear()">Clear</button>
        </div>
    </div>
    <div class="content">
        <div id="responseTextBox" style="height: 100%;width:100%;border:1px solid black;padding-left: 5px;overflow-y:auto;">
            <img src="https://i.ibb.co/NCJqDtK/loading.gif" style="position:absolute; display: none;" id="imgloading"/>
        </div>
    </div>
    <div class="input-container">
      <input type="text" class="input" id="inputControl" placeholder="Type a new question (e.g. what is Toastmaster Program?)"
      onkeydown = "if (event.keyCode == 13)
                        document.getElementById('sendButton').click()" >
      <button class="send" id="sendButton" onclick="callRagChat()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M10 14a.5.5 0 0 0 .5-.5V5.707l2.147 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 .708.708L10 5.707v8.793a.5.5 0 0 0 .5.5z"/>
        </svg>
      </button>
    </div>
  </div>
</div>
</body>
</html>